[33mcommit cd693426501c71aad8566d83a416158b06fd7296[m
Merge: a6da82f 9bf0d36
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 16:20:47 2018 +0800

    conflict fixed

[33mcommit a6da82f9be8f99c2618aaf8474bbca45a3505ce9[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 16:16:16 2018 +0800

    & simple

[33mcommit 9bf0d36a73dd02acc31f702ef3a42eb273fa1452[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 16:14:24 2018 +0800

    And simple

[33mcommit 563a31b3214e39a8a8077292dd3f6359c5e94a5a[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 15:27:32 2018 +0800

    branch test

[33mcommit 0eea13b7546e1c7ad9229610b5381f23048037d5[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 11:22:04 2018 +0800

    add text.txt

[33mcommit 6b5496a69614bfceabef41ec511f47905bba8a2e[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 10:02:30 2018 +0800

    add distributed

[33mcommit 956470bbd2069d76b775c01b16d2f114e1cf55e0[m
Author: hzf <hzf@hzf.com>
Date:   Wed Jul 18 09:57:52 2018 +0800

    wrote a readme file
